# the job-scheduler is enabled by default
# the background-job-server and dashboard are disabled by default
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

demo.db.driver=org.h2.Driver
demo.db.username=sa
demo.db.password=password
demo.db.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:demo

# Enables a console to view the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=

